<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MM">

    <LinearLayout
        android:id="@+id/cancel_view"
        style="@style/MM.CommonVerticalLL">

        <include layout="@layout/header" />

        <TextView
            android:id="@+id/has_order"
            style="@style/WW.CommonTV"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/checking" />

        <com.andexert.library.RippleView style="@style/WW.CommonRV"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/cancel"
                style="@style/MW.CommonBtn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cancel_order" />

        </com.andexert.library.RippleView>

    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loading" />

</FrameLayout>
