<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/blue"
    app:theme="@style/ToolbarStyle">

    <TextView
        android:id="@+id/title"
        style="@style/WW"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/dinner_72"
        android:drawablePadding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="30dp" />

</android.support.v7.widget.Toolbar>

