<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    style="@style/MM.CommonScrollView">

    <FrameLayout
        style="@style/MM">

        <LinearLayout style="@style/MM.CommonVerticalLL">

            <include layout="@layout/header"/>

            <TextView android:text="@string/des"
                style="@style/WW.CommonTV"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/order"
                materialdesign:rippleSpeed="100"
                android:layout_marginTop="20dp"
                android:text="@string/xiadan"
                style="@style/MW.CommonBtn"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/check_order"
                materialdesign:rippleSpeed="100"
                android:layout_marginTop="20dp"
                android:text="@string/check_order"
                style="@style/MW.CommonBtn"/>

            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/log_out"
                materialdesign:rippleSpeed="100"
                android:text="@string/log_out"
                android:layout_marginTop="20dp"
                style="@style/MW.CommonBtn"/>

        </LinearLayout>

        <include android:id="@+id/loading"
            layout="@layout/loading"/>

    </FrameLayout>

</ScrollView>