<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    style="@style/MM.CommonScrollView">

    <FrameLayout style="@style/MM">

        <LinearLayout style="@style/MM.CommonVerticalLL">

            <include layout="@layout/header" />

            <TextView
                style="@style/WW.CommonTV"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/des" />

            <com.andexert.library.RippleView style="@style/WW.CommonRV"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/order"
                    style="@style/MW.CommonBtn"
                    android:text="@string/xiadan"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView style="@style/WW.CommonRV"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/check_order"
                    style="@style/MW.CommonBtn"
                    android:text="@string/check_order"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView style="@style/WW.CommonRV"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/log_out"
                    style="@style/MW.CommonBtn"
                    android:text="@string/log_out"/>

            </com.andexert.library.RippleView>

        </LinearLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/loading" />

    </FrameLayout>

</ScrollView>